{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ae62f9",
    "activityBar.activeBorder": "#fac084",
    "activityBar.background": "#ae62f9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fac084",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#ae62f9",
    "statusBar.background": "#9531f7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ae62f9",
    "statusBarItem.remoteBackground": "#9531f7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9531f7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9531f799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#9531f7"
}